<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            margin: 0 auto;
            max-width: 200px;
            display: flex;
            flex-direction: column;
        }
        .caja{
            width: 200px;
            border: none;
            height: 25px;
            border-radius: 5px;
            border: 2px solid rgb(175, 173, 173);
            margin-bottom: 10px;
            padding-left: 10px;
            color: gray;
        }
        .boton{
            width: 200px;
            height: 30px;
            border: none;
            border-radius: 5px;
            margin-bottom: 5px; 
            color: white;           
        }
        .color1{
            background-color: rgb(55, 107, 3);
        }
        .color2{
            background-color: rgb(0, 119, 255);
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" id="numero" class="caja">
        <button class="boton color1" onclick="add()">Add</button>
        <button class="boton color2" onclick="calcular()">Calcular</button>
        <div id="res"></div>
    </div>
<script src="js/script2.js"></script>
</body>
</html>