<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            margin: 0 auto;
            max-width: 200px;
            display: flex;
            flex-direction: column;
        }
        .caja{
            width: 200px;
            border: none;
            height: 25px;
            border-radius: 5px;
            border: 2px solid rgb(175, 173, 173);
            margin-bottom: 10px;
            padding-left: 10px;
            color: gray;
        }
        .boton{
            width: 200px;
            height: 30px;
            border: none;
            border-radius: 5px;
            margin-bottom: 5px; 
            color: white;           
        }
        .color1{
            background-color: rgb(55, 107, 3);
        }
        .color2{
            background-color: rgb(0, 119, 255);
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" id="nombres" class="caja" placeholder="Nomnres">
        <select name="escuela" id="escuela" class="caja">
            <option value="0">Seleccionar Escuela</option>
            <option value="Sistemas">Sistemas</option>
            <option value="Ambiental">Ambiental</option>
            <option value="Alimentos">Alimentos</option>
        </select>
        <select name="ciclo" id="ciclo" class="caja">
            <option value="0">Seleccionar Ciclo</option>
            <option value="I">I</option>
            <option value="II">II</option>
            <option value="III">III</option>
        </select>
        <input type="email" id="correo" class="caja" placeholder="Correo">
        <button class="boton color2" onclick="agregar()">Calcular</button>
        <div id="res"></div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>